NODE_ENV=development

PORT=3001

APP_URL=http://localhost:3001
APP_KEY=b4cK3n|)s3cRe7k3Y

APP_UPLOAD_ROUTE=/upload
APP_UPLOAD_PATH=assets/pictures
APP_TRANSACTION_PREFIX=AVA

JWT_SECRET_KEY=12345
JWT_REFRESH_SECRET=54321

DB_HOST=ec2-54-236-24-175.compute-1.amazonaws.com
DB_USER=fm22fajar
DB_PASSWORD=LKkHfA
DB_NAME=fm22fajar_avaewallet