PORT=8000

DB_HOST=ec2-54-236-24-175.compute-1.amazonaws.com
DB_NAME=fm22fajar_avaewallet
DB_USER=fm22fajar
DB_PASSWORD=LKkHfA
JWT_SECRET_KEY=12345
JWT_REFRESH_SECRET=12345

APP_URL=http://localhost:8000
APP_KEY=b4cK3n|)s3cRe7k3Y

APP_UPLOAD_ROUTE=/upload
APP_UPLOAD_PATH=assets/pictures
APP_TRANSACTION_PREFIX=AVA

//NODE_DEV

PORT=8000

DB_HOST_DEV=
DB_NAME_DEV=e_wallet
DB_USER_DEV=root
DB_PASSWORD_DEV=
JWT_SECRET_KEY_DEV=12345
JWT_REFRESH_SECRET_DEV=12345

APP_URL_DEV=http://localhost:8000
APP_KEY_DEV=b4cK3n|)s3cRe7k3Y


#FIREBASE

FIREBASE_ACCOUNT_TYPE=service_account
FIREBASE_PROJECT_ID=ava-ewallet
FIREBASE_PRIVATE_KEY_ID=79b490393968b7cb353a83ad0e68f119372f05ea
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQC8dJS/A6IyA0ZI\nMuuerO6OYG2iz9BZ2JAfOZyCtrJh+U+lzzpIVbFTiPSuj9en7WKe4J0rEQlyfAG9\nISD7ef+gxchOJAZR9UdZMQep4IHhMY/weUWRSe4E7m3tbNXQTMIGlqAnfptqOLTI\ntQI/eXwaEb8HP4aMSpAL0lGNOvfLefupOkZ7AwfXvrgEO7NWXH+zzYWSidHmfCi4\nRXODxpdQ43L95yskmx3slBSAX7WLjHyrePSyayM1jZ5nJiVgvPmX8NYbN3HufiSl\nD71vdRr3yulmvgESIEkKt6H4qB/ecKewCMUKNG3tU+KskWm8/krdG9uw+N7DiRCD\ndLfyZyoHAgMBAAECggEAJXy5Q//oiTNOjTkX1pIGyCqVVIArLVwfWx6+K+BEvql1\ntwFwUgg9xGSna3vwhZZ6eikrCnCSpQPW4rTO10dO2r/NFwIigbYdUbgnkpq2q0GN\nJOQyuvJuVuvI0SRHqe5C4EWhKQoNx0TtbUlYX6D+Vz81dS8lSA3i9n8JOuNCfGZ5\nNV/PUT7DPrcxUpGeRXPAX6a3YapFSHetG5N9b7Sp1Mi/rVItYDgWCr9hxfFND8X4\npajZ4FFQcOYt3zVltSOIV6RZ56Xfc0kHMpHCRldv3aBTrGM32wRggSDH8bApRIXW\nM0O5XbEIe79y5+xlMsbU1WIEwzUdrsNU2BIrWCmzXQKBgQDwN/D0hhjLvU9QZRE5\nUn5YJRi84oWUkVFuJmPZvJEDycp+H+iQroWrDD0szSGXrRM4CNkiGMEVvZQCyp9f\nfBuqVmEWGj4cP8rv7SP/Y/xJDATuk7qzr3sZ/p8bJKVOqInQzbNEB8aZ5YxA8ANa\nZscz/pjOx2VZ7q0LJ5DRBCGXnQKBgQDI1hLm2r8zOkmzXfO4tJUO/kXkZd+Y/oxS\n9Yw812XunaOvH9dBpPVdxQaRqdC6TBt+Cr2aCri3bJfKLuWLLV8N3GMTFDF8OiJa\nSE3VRgukoGl0D1mpa45TYDxI2BLmpBLzLeY6MxKAjBiuYqjr0c+b7SyJOJk+yb6a\nM2hvXQFA8wKBgEKeUP2PPssp6hgSn081WIKbbxva+k60ak/Q57oXuGPDj5ugv794\nFuvTzhdhoCJPRlgw4/63vLyJwcVwafhyE74OjIgzqOvuqRoWuvf1w56Cbc+4Onvg\ne5Q+7+L4K7v/s5Crqz5/pY1Cgr3zkgp9HFuIDNqzo6DoNyczxs6ghaxlAoGALgQe\nwJZOSMaKLHbSaPe3T4AjM3nECaIJNNjeEPKpgErOPknlYD0TmzCRmL53/LeDdRWw\n66KZQC25ebHVFlaG+P4OFUkDLZuEU3tNmhg6grXec6EwwgjKy3+5UFdxvTbKwL07\niwo4qwtufEZOvfmMwAVPtwEo26IN8fblbt64ctECgYBr3ehD8ydwz3X7ngmu5eAE\nbWdPF/4A7rNiq9oyzcW6WyFC7AZzAJt7mQN0S8LLxEU4Znjj+TqTpqqgsI5u5iff\nqGDsnSH8RjGXeurFSTAsVHC9Nw9HV8D5ER4qxUl1Qfb2b/JbH1CqQ69QU/wtrNFc\nYzzgDYioCiIx73IMe+ijuQ==\n-----END PRIVATE KEY-----\n
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-z8cpm@ava-ewallet.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=107220908904539564247
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-z8cpm%40ava-ewallet.iam.gserviceaccount.com