PORT=

DB_HOST=
DB_NAME=
DB_USER=
DB_PASSWORD=
JWT_SECRET_KEY=
JWT_REFRESH_SECRET=

APP_URL=
APP_KEY=

APP_UPLOAD_ROUTE=
APP_UPLOAD_PATH=
APP_TRANSACTION_PREFIX=

//NODE_DEV

PORT=

DB_HOST_DEV
DB_NAME_DEV=
DB_USER_DEV=
DB_PASSWORD_DEV
JWT_SECRET_KEY_DEV=
JWT_REFRESH_SECRET_DEV=

APP_URL_DEV=
APP_KEY_DEV=


#FIREBASE

FIREBASE_ACCOUNT_TYPE=
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PRIVATE_KEY
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=
FIREBASE_AUTH_URI=
FIREBASE_TOKEN_URI=
FIREBASE_AUTH_PROVIDER_X509=
FIREBASE_CLIENT_X509=